[loggers]
keys=root,data_retrieval,analysis,monitoring_service

[handlers]
keys=fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=WARNING
handlers=fileHandler

[logger_data_retrieval]
level=WARNING
handlers=fileHandler
qualname=data_retrieval

[logger_analysis]
level=WARNING
handlers=fileHandler
qualname=analysis

[logger_monitoring_service]
level=WARNING
handlers=fileHandler
qualname=monitoring_service

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=defaultFormatter
args=('project.log', 'a', 'utf-8')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
